MONGODB_URI=mongodb+srv://loger:user123@cluster0.kv26f.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cfe02d218f0a32cc21218ddaa1815862aba600a31eedf91c0e1e2f0fec1f5d8f
PORT=5000